<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>About Me</title>
</head>

<body>
    <header class="menu">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-link">
                    <a href="about.html" class="current">About</a>
                </li>
                <li class="nav-link"><a href="portfolio.html">
                        My Work
                    </a>
                </li>

                <li class="nav-link">
                    <a href="contact.html">How to Reach Me</a>
                </li>
            </ul>

        </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">About <span class="secondary-text">Me</span></h1>
        <h2 class="sm-heading">I'm Arhen Santiago the guy behind LagsDevs Web Design</h2>
        <div class="about-info">
            <img src="" alt="" class="bio-image">
            <div class="bio-info">
                <h3 class="secondary-text">BIO</h3>
                <p class="bio-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa, ducimus mollitia minus expedita nostrum porro? Quis ab consectetur veritatis. Possimus rerum, molestias porro aliquid voluptatibus quia repudiandae. Dolorum, minima.</p>
            </div>
            <div class="job job-1">
                <h3>Company One</h3>
                <h6>Front-end Web Developer</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus eum quis, nemo a modi cum sunt. Suscipit, aut soluta est nulla, modi officia rem eius mollitia vitae dolore et.</p>
            </div>

            <div class="job job-2">
                <h3>Company One</h3>
                <h6>Front-end Web Developer</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus eum quis, nemo a modi cum sunt.
                    Suscipit, aut soluta est nulla, modi officia rem eius mollitia vitae dolore et.</p>
            </div>

            <div class="job job-3">
                <h3>Company One</h3>
                <h6>Front-end Web Developer</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur natus eum quis, nemo a modi cum sunt.
                    Suscipit, aut soluta est nulla, modi officia rem eius mollitia vitae dolore et.</p>
            </div>
        </div>
    </main>
    <footer id="main-footer">&copy; 2018 LagsDevs Web Design All Rights Reserved. 
    </footer>
    <script src="js/main.js"></script>
</body>

</html>